spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB